<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
    <title>Weight Calculator</title>
</head>
<body>
    <video id="background-video" autoplay loop muted >
        <source src="images/Background video.mp4" type="video/mp4">
    </video>
   <div id="div1"> <h1 >Weight on different planets</h1>
          
   
        <input type="number" value="number" id = "number">
    </div>

    <div id ="mercury">
        

        <button onclick="Mercury()"><img src="images/mercury.jpg" alt="Holograms" width="300" height="220"></button>
        <h2>Mercury</h2>
        <p id = "p1"></p>
    </div>

    <div id ="venus">
        

        <button onclick="Venus()"><img src="images/venus.jpg" alt="Holograms" width="300" height="220"></button>
        <h2>Venus</h2>
        <p id = "p2"></p>
    </div>

    <div id ="earth">
        

        <button onclick="Earth()"><img src="images/earth.jpg" alt="Holograms" width="300" height="220"></button>
        <h2>Earth</h2>
        <p id = "p3"></p>
    </div>

    <div id ="mars">
        

        <button onclick="Mars()"><img src="images/mars.jpg" alt="Holograms" width="300" height="220"></button>
        <h2>Mars</h2>
        <p id = "p4"></p>
    </div>

    <div id ="jupiter">
        

        <button onclick="Jupiter()"><img src="images/jupiter.png" alt="Holograms" width="300" height="220"></button>
        <h2>Jupiter</h2>
        <p id = "p5"></p>
    </div>

    <div id ="saturn">
        

        <button onclick="Saturn()"><img src="images/saturn.jpg" alt="Holograms" width="300" height="220"></button>
        <h2>Saturn</h2>
        <p id = "p6"></p>
    </div>

    <div id ="uranus">
        

        <button onclick="Uranus()"><img src="images/uranus.jpg" alt="Holograms" width="300" height="220"></button>
        <h2>Uranus</h2>
        <p id = "p7"></p>
    </div>

    <div id ="neptune">
        

        <button onclick="Neptune()"><img src="images/neptune.jpg" alt="Holograms" width="300" height="220"></button>
        <h2>Neptune</h2>
        <p id = "p8"></p>
    </div>


        
   
</body>
</html>